<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title>Ajax starting point</title>

    <style>
        html, pre {
            font-family: sans-serif;
        }

        body {
            width: 500px;
            margin: 0 auto;
            background-color: #ccc;
        }

        pre {
            line-height: 1.5;
            letter-spacing: 0.05rem;
            padding: 1rem;
            background-color: white;
        }

        label {
            width: 200px;
            margin-right: 33px;
        }

        select {
            width: 350px;
            padding: 5px;
        }
    </style>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
<h1>Ajax starting point</h1>

<form>
    <label for="verse-choose">Choose a verse</label>
    <select id="verse-choose" name="verse-choose">
        <option>Verse 1</option>
        <option>Verse 2</option>
        <option>Verse 3</option>
        <option>Verse 4</option>
    </select>
</form>

<h2>The Conqueror Worm, <em>Edgar Allen Poe, 1843</em></h2>

<pre>

</pre>

<script>
    // 将 <select> 和 <pre> 元素的引用存储到变量中
    var verseChoose = document.querySelector('select');
    var poemDisplay = document.querySelector('pre');

    // 定义一个 onchange 事件处理函数，可以在 select 的值改变时， 将其值传递给 updateDisplay() 函数作为参数
    verseChoose.onchange = function () {
        var verse = verseChoose.value;
        updateDisplay(verse);
    };

    // 定义 updateDisplay() 函数
    function updateDisplay(verse) {
        // 任何时候 <select> 元素的值都与所选的 <option> 内的文本相同
        // 将 “Verse 1” 转换为 “verse1.txt”
        verse = verse.replace(" ", "");
        verse = verse.toLowerCase();
        var url = verse + '.txt';

        // 使用 XMLHttpRequest() 的构造函数创建一个新的请求对象
        // 使用 open() 方法来指定用于从网络请求资源的 HTTP request method , 以及它的 URL 是什么
        // 使用 responseType 属性设置响应类型
        var request = new XMLHttpRequest();
        request.open('GET', url);
        request.responseType = 'text';

        // 从网络获取资源是一个 asynchronous "异步" 操作, 这意味着您必须等待该操作完成，然后才能对该响应执行任何操作，否则会出错,将被抛出错误。
        // 使用 XHR 的 onload 事件处理器来处理这个事件
        // 当 onload 事件触发时（当响应已经返回时）这个事件会被运行。
        request.onload = function () {
            poemDisplay.textContent = request.response;
        };

        // 发生请求（在这之前，上面的 XHR 请求的设置不会真正运行）
        request.send();
    };

    // 解决首次加载时不会显示任何诗的问题
    updateDisplay('Verse 1');
    verseChoose.value = 'Verse 1';

</script>
</body>
</html>